<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/css/style.css" />
    <title>Home</title>
  </head>
  <body>
    <header>
      <nav>
        <div class="logo">
          <img src="./assets/photos/Logo.png" alt="" />
        </div>
        <ul class="navigation" type="circle">
          <li class="green-btn"><a href="">Home</a></li>
          <li><a href="">Services</a></li>
          <li><a href="">About</a></li>
          <li><a href="">Contact</a></li>
        </ul>
        <button class="contact-btn">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="45"
            height="44"
            viewBox="0 0 45 44"
            fill="none"
          >
            <circle cx="22.5068" cy="21.7676" r="21.7676" fill="#FFC42B" />
            <path
              d="M19.6441 22.054C20.3953 23.6053 21.6497 24.8564 23.2028 25.6036C23.3174 25.6579 23.4441 25.6814 23.5705 25.6718C23.6969 25.6622 23.8187 25.6198 23.9237 25.5489L26.205 24.025C26.3057 23.9567 26.4222 23.9149 26.5435 23.9038C26.6647 23.8926 26.7869 23.9123 26.8985 23.9611L31.1689 25.7953C31.3149 25.856 31.4368 25.963 31.516 26.0999C31.5951 26.2368 31.6271 26.3958 31.6069 26.5526C31.4716 27.6091 30.9559 28.58 30.1565 29.2837C29.357 29.9874 28.3285 30.3757 27.2634 30.376C23.9721 30.376 20.8156 29.0685 18.4883 26.7412C16.161 24.4139 14.8535 21.2574 14.8535 17.9661C14.8538 16.901 15.2421 15.8725 15.9458 15.073C16.6495 14.2736 17.6204 13.7579 18.6769 13.6226C18.8337 13.6024 18.9927 13.6344 19.1296 13.7135C19.2665 13.7927 19.3735 13.9146 19.4342 14.0606L21.2684 18.3402C21.3161 18.45 21.336 18.5699 21.3265 18.6892C21.3169 18.8085 21.2782 18.9237 21.2136 19.0245L19.6897 21.3423C19.6219 21.4471 19.5821 21.5676 19.5741 21.6922C19.5661 21.8168 19.5902 21.9414 19.6441 22.054V22.054Z"
              stroke="#0D0D0D"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
          </svg>
          <p>+ (888) 452 1505</p>
        </button>
      </nav>
    </header>
    <main>
      <section class="section-1">
        <div class="all-sec-1">
          <div class="texts">
            <p>Hello’ i Am</p>
            <h1>Adam Buschemia Business Consultant</h1>
            <p>
              Get help from Alex Moore, a professional business coach with
              advanced experience on growth and business scaling.
            </p>
            <button class="meet-btn">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="44"
                height="44"
                viewBox="0 0 44 44"
                fill="none"
              >
                <circle cx="21.7676" cy="21.7666" r="21.7676" fill="#4EAF4E" />
                <path
                  d="M18.9082 21.9062H24.4252"
                  stroke="#0D0D0D"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
                <path
                  d="M18.9082 24.6646H24.4252"
                  stroke="#0D0D0D"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
                <path
                  d="M15.4601 14.3203H27.8733C28.0562 14.3203 28.2316 14.393 28.3609 14.5223C28.4903 14.6516 28.5629 14.827 28.5629 15.0099V28.1127C28.5629 28.6614 28.345 29.1877 27.957 29.5756C27.569 29.9636 27.0428 30.1816 26.4941 30.1816H16.8394C16.2907 30.1816 15.7645 29.9636 15.3765 29.5756C14.9885 29.1877 14.7705 28.6614 14.7705 28.1127V15.0099C14.7705 14.827 14.8432 14.6516 14.9725 14.5223C15.1018 14.393 15.2772 14.3203 15.4601 14.3203V14.3203Z"
                  stroke="#0D0D0D"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
                <path
                  d="M17.5283 12.9414V15.6999"
                  stroke="#0D0D0D"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
                <path
                  d="M21.666 12.9414V15.6999"
                  stroke="#0D0D0D"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
                <path
                  d="M25.8037 12.9414V15.6999"
                  stroke="#0D0D0D"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
              </svg>
              <p>Book a Meeting</p>
            </button>
            <img class="pattern-1" src="./assets/photos/Pattern.png" alt="" />
            <img class="pattern-2" src="./assets/photos/Pattern.png" alt="" />
          </div>
          <div class="section-1-img">
            <img src="./assets/photos/Photo.png" alt="" />
          </div>
        </div>
      </section>
      <section class="section2">
        <div class="container">
          <div class="img-div">
            <div class="contact-div">
              <h2>Finance & Restructuring</h2>
              <p>Get help from Alex Moore, a professional business coach with advanced experience on growth and business scaling.
              </p>
              <a href="#">Our Services</a>
            </div>
          </div>
          <div class="img-div">
            <div class="contact-div">
              <h2>Finance & Restructuring</h2>
              <p>Get help from Alex Moore, a professional business coach with advanced experience on growth and business scaling.
              </p>
              <a href="#">Our Services</a>
            </div>
          </div>
          <div class="img-div">
            <div class="contact-div">
              <h2>Finance & Restructuring</h2>
              <p>Get help from Alex Moore, a professional business coach with advanced experience on growth and business scaling.
              </p>
              <a href="#">Our Services</a>
            </div>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
